{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug my_platformer",
      "program": "node",
      "args": ["${workspaceFolder}/examples/my_platformer/dist/src/index.js"],
      "cwd": "${workspaceFolder}/examples/my_platformer/",
      "preLaunchTask": "Build my_platformer"
    }
  ]
}
