{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug node my_platformer",
      "program": "node",
      "args": ["${workspaceFolder}/examples/my_platformer/dist/src/index.js"],
      "cwd": "${workspaceFolder}/examples/my_platformer/",
      "preLaunchTask": "Build napi my_platformer"
    },
    {
      "name": "Debug web my_platformer",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/examples/my_platformer/",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve"],
      "preLaunchTask": "Build wasm my_platformer"
    },
    {
      "name": "Debug fruity_game_engine_cli",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceRoot}/target/debug/fruity_game_engine_cli",
      "args": [
        "gen-ts",
        "-i",
        "${workspaceFolder}/crates/fruity_ecs/src/lib.rs",
        "-o",
        "${workspaceFolder}/crates/fruity_ecs/test.d.ts"
      ],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "Build fruity_game_engine_cli"
    }
  ]
}
